<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="知行合一 ｜ 编程 ｜ 记录 ｜ 随笔 ｜ Perl ｜ 前端 ｜ HTML ｜ CSS ｜ JavaScript" />



  <meta name="keywords" content="JavaScript," />



  <link rel="alternate" href="/atom.xml" title="学而时习之" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-64460330-1'
    },
    sidebar: 'hide'
  };
</script>




  <title> The Note of the Book JavaScript: The Definitive Guide // 学而时习之 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">学而时习之</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              The Note of the Book JavaScript: The Definitive Guide
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-10
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/技术/">技术</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      
        <div class="post-gallery">
          
            <a class="post-gallery-img fancybox" href="http://lniu.qiniudn.com/images/fancybox/017.jpg" rel="gallery_cid5qixk8001se2zqtzh05jmk">
              <img src="http://lniu.qiniudn.com/images/fancybox/017.jpg" />
            </a>
          
        </div>
      

      
        <h2 id="函数作用域和变量声明">函数作用域和变量声明</h2><p>在一些類似於C語言的編程語言中，花括號中的每一段代碼都具有各自的作用域，而且變量聲明在聲明它們的代碼段之前是不可見的，我們稱之爲塊級作用域（block scope），而 JavaScript 中沒有塊級作用域。JavaScript 中取而代之的使用了函數作用域（function scope）：變量在聲明它們的函數體以及這個函數體嵌套的任意函數體內都是有定義的。</p>
<a id="more"></a>
<script src="//gist.github.com/9ba81a813c4fa9bbdafe.js"></script>
<p>JavaScript<br>的函數作用域是指函數內聲明的所有變量在函數體內始終是可見的。有意思的是，這意味着變量在聲明之前已經可以使用。JavaScript 的這個特性被非正式的稱爲聲明提前（hoisting），即 JavaScript 函數里聲明的所有變量（但不涉及賦值）都被“提前”至函數的頂部（聲明提前這步操作是在 JavaScript 引擎的“預編譯”時進行的，是在代碼開始運行之前),看一下如下代碼：</p>
<script src="//gist.github.com/6ba9265a1b613aa297ec.js"></script>
<p>在 JavaScript 中,函數內的變量聲明會被“提前”至函數頂部，同時變量初始化留在原來的位置：</p>
<script src="//gist.github.com/d6f8c7b4d0ecc4c869c0.js"></script>
<p>由於 JavaScript 沒有塊級作用域， 所以將變量聲明寫在函數的頂部，而不是將聲明靠在使用變量的地方，這是一個好習慣，很好的反映了真實的變量作用域。</p>
<h2 id="作爲屬性的變量">作爲屬性的變量</h2><p>當聲明一個 JavaScript 變量時，實際上是定義了全局對象的一個屬性。當使用 var 聲明一個變量時，這個變量是不可配置的，也就是說這個變量不能通過 delete 運算符刪除。</p>
<h2 id="in_運算符">in 運算符</h2><p>in 運算符希望它的左操作數是一個字符串或者可以轉換爲字符串，希望它的右操作數是一個對象。如果右側的對象擁有一個名爲左操作數的屬性名，那麼這個表達式返回 true ，例如：</p>
<script src="//gist.github.com/ac29e00b24a211b682ab.js"></script>
<h2 id="instanceof_運算符">instanceof 運算符</h2><p>instanceof 運算符希望它的左操作數是一個對象，右操作數是標識對象的類。如果左側的對象是右側的類的實例，返回true， 否則返回false。JavaScript 中對象的類是通過初始化它們的構造函數來定義的。 這樣的話，instanceof 的右操作數應當是一個函數。比如：</p>
<script src="//gist.github.com/2b6d01396f06d7839cba.js"></script>
<h2 id="語句">語句</h2><p>JavaScript中主要包括兩類，表達式（expression）和語句（statement）。</p>
<p>表達式在 JavaScript 中是短語， 那麼語句就是 JavaScript  的整句或者命令。</p>
<p>表達式計算出一個值，但語句用來執行以使某件事情發生。</p>
<h3 id="聲明語句">聲明語句</h3><h4 id="function">function</h4><h5 id="函數定義表達式">函數定義表達式</h5><script src="//gist.github.com/8a5d264a764765a58c53.js"></script>
<p>與 var 定義的變量一樣，函數定義表達式的額聲明提前了，但是初始化還是在原來的位置，所以不能在初始化之前調用一個函數。</p>
<h5 id="函數聲明語句">函數聲明語句</h5><script src="//gist.github.com/984002b12abda78458bf.js"></script>
<p>函數聲明語句，將函數的聲明與初始化都提前了，所以可以在函數聲明之前就調用這個函數。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/"> #JavaScript </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/wrong-height-of-div-with-img-tag-inside/">div块与内部的img元素高度不一致问题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="慕容羽兮" />
          <p class="site-author-name">慕容羽兮</p>
        </div>
        <p class="site-description motion-element">知行合一 ｜ 编程 ｜ 记录 ｜ 随笔 ｜ Perl ｜ 前端 ｜ HTML ｜ CSS ｜ JavaScript</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/saturnast" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/saturnast" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/spiritast" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.douban.com/people/iFallenAngel/" target="_blank">豆瓣</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/mu-rong-yu-xi" target="_blank">知乎</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作用域和变量声明"><span class="nav-number">1.</span> <span class="nav-text">函数作用域和变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作爲屬性的變量"><span class="nav-number">2.</span> <span class="nav-text">作爲屬性的變量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in_運算符"><span class="nav-number">3.</span> <span class="nav-text">in 運算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof_運算符"><span class="nav-number">4.</span> <span class="nav-text">instanceof 運算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#語句"><span class="nav-number">5.</span> <span class="nav-text">語句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聲明語句"><span class="nav-number">5.1.</span> <span class="nav-text">聲明語句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#function"><span class="nav-number">5.1.1.</span> <span class="nav-text">function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函數定義表達式"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">函數定義表達式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函數聲明語句"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">函數聲明語句</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">慕容羽兮</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
